<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #div1{
        height: 50px;
        width:50px;
        background-color: brown;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        border-style: solid;
        border-width: 2px;
        border-color: aqua;
        margin-top: 5px;
        margin-right: 5px;
        margin-bottom: 5px;
        margin-left: 5px;
    }
    #div2{
       height: 100px;
        width:100px;
        background-color: blue;
      /*  padding:20px 10px 25px 5px;*/
          padding:30px;
          border:10px solid greenyellow;
         /* border-left: 10px solid yellow;*/
         border-radius: 10px;
        /*margin:20px 30px 40px;*/
        /*margin:10px;*/
        margin:auto;
        margin-top: 20px;
    }
    #div3{
        height: 50px;
        width:50px;
        background-color: yellow;
        
    }
</style>



<body>
    <div id="div1">
        this is div1

    </div>
    <div id="div2">
        this is div2

    </div>
    <div id="div3">
        this is div3

    </div>
</body>
</html>